bind=0.0.0.0
chain=main
daemon=0
dbcache=512
disablewallet=1
listen=1
maxconnections=100
maxmempool=50
mempoolexpiry=24
onlynet=ipv4
persistmempool=1
printtoconsole=1
prune=550
rest=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:8332
rpcpassword=password
rpcuser=username
server=1
txindex=0